{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroui/react": "catalog:",
    "@hhuacm-dashboard/api": "workspace:*",
    "@hhuacm-dashboard/domain": "workspace:*",
    "@hhuacm-dashboard/env": "workspace:*",
    "@hhuacm-dashboard/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.16.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hhuacm-dashboard/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bun-types": "1.3.13",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
