{
  "name": "hhuacm-dashboard",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "17",
      "zod": "4",
      "typescript": "6",
      "@types/bun": "1",
      "hono": "4",
      "@trpc/server": "11",
      "better-auth": "1.6.9",
      "@heroui/react": "3.0.4",
      "@heroui/styles": "3.0.4",
      "lucide-react": "0.546",
      "react": "19",
      "react-dom": "19",
      "@trpc/client": "11",
      "@types/react": "19",
      "@types/react-dom": "19",
      "tailwindcss": "4"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types --output-logs=errors-only --ui=stream",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "test": "bun test --only-failures",
    "verify": "bun run fix && bun run check && bun run test",
    "db:local": "turbo -F @hhuacm-dashboard/db db:local",
    "db:sync": "turbo -F @hhuacm-dashboard/db db:sync",
    "check": "bun run check-types && bun x ultracite check",
    "fix": "ultracite fix",
    "system:grant-admin": "bun run --cwd packages/api system:grant-admin",
    "system:import-users": "bun run --cwd packages/api system:import-users",
    "system:revoke-admin": "bun run --cwd packages/api system:revoke-admin"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@hhuacm-dashboard/config": "workspace:*",
    "@types/bun": "catalog:",
    "lefthook": "latest",
    "turbo": "latest",
    "typescript": "catalog:",
    "ultracite": "latest"
  },
  "packageManager": "bun@1.3.13"
}
