{
  "name": "hhuacm-dashboard",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "17",
      "zod": "4",
      "typescript": "6",
      "@types/bun": "1",
      "@trpc/server": "11",
      "better-auth": "1",
      "@heroui/react": "3",
      "@heroui/styles": "3",
      "@libsql/client": "0.15",
      "drizzle-kit": "0.31",
      "drizzle-orm": "0.45"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types --output-logs=errors-only --ui=stream",
    "dev:web": "turbo -F web dev",
    "dev:refresh-worker": "turbo -F refresh-worker dev",
    "dev:server": "turbo -F server dev",
    "test": "bun test --only-failures",
    "verify": "bun run fix && bun run check && bun run test",
    "db:local": "turbo -F @hhuacm-dashboard/db db:local",
    "db:sync": "bun run --cwd packages/db db:sync",
    "check": "bun run check-types && bun x ultracite check",
    "fix": "ultracite fix",
    "system:grant-admin": "bun run --cwd packages/application system:grant-admin",
    "system:import-users": "bun run --cwd packages/application system:import-users",
    "system:revoke-admin": "bun run --cwd packages/application system:revoke-admin",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@hhuacm-dashboard/config": "workspace:*",
    "@types/bun": "^1.3.14",
    "lefthook": "latest",
    "react-doctor": "^0.2.16",
    "turbo": "latest",
    "typescript": "^6.0.3",
    "ultracite": "latest"
  },
  "packageManager": "bun@1.3.13"
}
