{
  "name": "server",
  "type": "module",
  "scripts": {
    "check-types": "tsc -b",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hhuacm-dashboard/api": "workspace:*",
    "@hhuacm-dashboard/auth": "workspace:*",
    "@hhuacm-dashboard/env": "workspace:*",
    "@hono/trpc-server": "0.4",
    "@trpc/server": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@hhuacm-dashboard/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
